apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nacos-mysql.fullname" . }}
  labels:
    {{- include "nacos-mysql.labels" . | nindent 4 }}
type: Opaque
data:
  mysql-root-password: {{ .Values.auth.rootPassword | b64enc | quote }}